# consistent-hashing-erlang-rest

./: README.md
JavaAccessNode/: pom.xml
JavaAccessNode/src/main/java/it/dsmt/accessnode/kverlangconnector/: KvErlangConnector.java
JavaAccessNode/src/main/java/it/dsmt/accessnode/pojo/: Request.java  Response.java
JavaAccessNode/src/main/java/it/dsmt/accessnode/restendpoints/: KvRest.java
JavaAccessNode/src/main/java/it/dsmt/accessnode/startup/: StartupListener.java
RESTclient/: configuration.json  pom.xml
RESTclient/src/main/java/: Main.java
RESTclient/src/main/java/configController/: ConfigController.java
RESTclient/src/main/java/gui/: Gui.java  GuiController.java
RESTclient/src/main/java/restclient/: MyRequest.java  MyResponse.java  RestClient.java
RESTclient/src/main/webapp/WEB-INF/: web.xml
erlang/src/: central_node.erl  data_node.erl  monitor.erl  reader.erl
testing/: bomber.py
